<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">
    <LinearLayout
        android:id="@+id/chat_open_graph_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:background="@drawable/bot_chat"
        android:gravity="start|center_vertical"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"

        android:minWidth="400dp"
        >

        <ImageView
            android:id="@+id/chat_open_graph_image_message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="start"
            android:layout_marginTop="4dp"
            android:adjustViewBounds="true"
            android:contentDescription="TODO"
            android:padding="12dp" />
            <TextView
                android:id="@+id/chat_open_graph_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="4dp"
                android:adjustViewBounds="true"
                android:padding="12dp"
                android:textColor="@color/text"
                android:textSize="16sp"
                android:linksClickable="false"
                android:autoLink="web"
                android:textColorLink="@color/blue"
                tools:text="@tools:sample/full_names" />
        </LinearLayout>
</FrameLayout>