<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="4.5dp">
    <Button
        android:id="@+id/payload_button"
        android:layout_width="95dp"
        android:layout_height="40dp"
        android:background="@drawable/answer_button"
        android:textColor="@color/text"
        android:text="Buttons"
        app:backgroundTint="@color/sendButton"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>